// Seleccionar la base de datos (se crear치 si no existe)
use CarManagementDB;

// Eliminar las colecciones si ya existen
db.coches.drop();
db.multas.drop();

// Crear e insertar documentos en la colecci칩n 'coches'
db.coches.insertMany([
    {
        matricula: "1234AAA",
        marca: "Audi",
        modelo: "Q5",
        tipo: "SUV"
    },
    {
        matricula: "2345BBB",
        marca: "Ford",
        modelo: "S-Max",
        tipo: "SUV"
    },
    {
        matricula: "9876CCC",
        marca: "Renault",
        modelo: "Clio",
        tipo: "SUV"
    }
]);

// Crear e insertar documentos en la colecci칩n 'multas'
db.multas.insertMany([
    {
        matricula: "1234AAA",
        precio: 200,
        fecha: new Date("2023-12-12")
    },
    {
        matricula: "1234AAA",
        precio: 700,
        fecha: new Date("2023-12-13")
    },
    {
        matricula: "1234AAA",
        precio: 50,
        fecha: new Date("2023-12-14")
    },
    {
        matricula: "2345BBB",
        precio: 250,
        fecha: new Date("2024-12-01")
    },
    {
        matricula: "9876CCC",
        precio: 100,
        fecha: new Date("2024-11-21")
    }
]);

// Verificar la inserci칩n de documentos
print("Datos de coches:");
db.coches.find().forEach(printjson);

print("\nDatos de multas:");
db.multas.find().forEach(printjson);