# AccesoADatos

./: README.md
Examenes/EstelaDeVega_Examen2eva/: Enunciado.md  pom.xml
Examenes/EstelaDeVega_Examen2eva/src/main/java/com/example/esteladevega_examen2eva/: App.java
Examenes/EstelaDeVega_Examen2eva/src/main/java/com/example/esteladevega_examen2eva/config/: SwaggerConfig.java
Examenes/EstelaDeVega_Examen2eva/src/main/java/com/example/esteladevega_examen2eva/controller/: CompañiaController.java  UserController.java  VueloController.java
Examenes/EstelaDeVega_Examen2eva/src/main/java/com/example/esteladevega_examen2eva/model/: Compañia.java  User.java  Vuelo.java
Examenes/EstelaDeVega_Examen2eva/src/main/java/com/example/esteladevega_examen2eva/repository/: CompañiaRepository.java  UserRepository.java  VueloRepository.java
Examenes/EstelaDeVega_Examen2eva/src/main/java/com/example/esteladevega_examen2eva/security/: JWTAuthorizationFilter.java
Examenes/EstelaDeVega_Examen2eva/src/main/java/com/example/esteladevega_examen2eva/service/: CompañiaServices.java  UserServices.java  VueloServices.java
Examenes/EstelaDeVega_Examen2eva/src/main/resources/: application.properties
Examenes/EstelaDeVega_Examen2eva/src/main/resources/database/: database.sql
Examenes/EstelaDeVega_Examen2eva/src/test/java/com/example/esteladevega_examen2eva/: EstelaDeVegaExamen2evaApplicationTests.java
Examenes/Examen_PrimeraEvaluacion/: EnunciadoExamen.md
Introducion/: EjecutarProyectos.md  EjercicioRepaso.md
Introducion/EjercicioRepaso/: pom.xml
Introducion/EjercicioRepasoFX/: pom.xml
Tema 1: Acceso a BD Relacionales/: ResumenTema1.md
Tema 1: Acceso a BD Relacionales/FicheroPropiedades/: pom.xml
Tema1_AccesoBDRelacionales/: ResumenTema1.md
Tema1_AccesoBDRelacionales/EjercicioFormularioFX/: PracticaFormulario.md
Tema1_AccesoBDRelacionales/EstelaDeVega_EjercicioFormulario/: pom.xml
Tema1_AccesoBDRelacionales/Hashing_SHA/: HashingSHA.md
Tema2_FicherosJSON/: ResumenTema2.md
Tema2_FicherosJSON/Ejemplo_LeerFicheroJSON/: pom.xml
Tema3_AccesoBDNoSQL_MongoDB/: ResumenTema3.md
Tema4_MapeoObjetoRelacional_Hibernate/: Resumen_MapeoObjetoRelacional.md
Tema4_MapeoObjetoRelacional_Hibernate/Examen_PrimeraEvaluacion/EstelaDeVega_Examen1Evaluacion/: pom.xml
Tema4_MapeoObjetoRelacional_Hibernate/Examen_PrimeraEvaluacion/EstelaDeVega_Examen1Evaluacion/src/main/java/org/esteladevega_examen1evaluacion/: App.java
Tema4_MapeoObjetoRelacional_Hibernate/Examen_PrimeraEvaluacion/EstelaDeVega_Examen1Evaluacion/src/main/java/org/esteladevega_examen1evaluacion/Connection/: MongoDB_ConnectionDB.java
Tema4_MapeoObjetoRelacional_Hibernate/Examen_PrimeraEvaluacion/EstelaDeVega_Examen1Evaluacion/src/main/java/org/esteladevega_examen1evaluacion/Controller/: JugadorCtrller.java
Tema4_MapeoObjetoRelacional_Hibernate/Examen_PrimeraEvaluacion/EstelaDeVega_Examen1Evaluacion/src/main/java/org/esteladevega_examen1evaluacion/DAO/: Hibernate_EquipoDAO.java  Hibernate_JugadorInterface.java  MongoDB_EquipoInterface.java  MySQL_EquipoDAO.java  MySQL_EquipoInterface.java
Tema4_MapeoObjetoRelacional_Hibernate/Examen_PrimeraEvaluacion/EstelaDeVega_Examen1Evaluacion/src/main/java/org/esteladevega_examen1evaluacion/SQL/: Categorias.json  QueryMongo.txt
Tema4_MapeoObjetoRelacional_Hibernate/Examen_PrimeraEvaluacion/EstelaDeVega_Examen1Evaluacion/src/main/java/org/esteladevega_examen1evaluacion/Utilities/: HibernateUtil.java  R.java
Tema4_MapeoObjetoRelacional_Hibernate/Examen_PrimeraEvaluacion/EstelaDeVega_Examen1Evaluacion/src/main/resources/Configuration/: MySQL_Database.properties  hibernate.cfg.xml
Tema5_API/Practica_APIyOpenAPI_Swagger/EstelaDeVega_PracticaAPI/: pom.xml
Tema5_API/Practica_APIyOpenAPI_Swagger/EstelaDeVega_PracticaAPI/src/main/java/com/example/esteladevega_practicaapi/: App.java  Enunciado.md  EstelaDeVegaPracticaApiApplication.java  SwaggerConfig.java
Tema5_API/Practica_APIyOpenAPI_Swagger/EstelaDeVega_PracticaAPI/src/main/java/com/example/esteladevega_practicaapi/config/: SwaggerConfig.java
Tema5_API/Practica_APIyOpenAPI_Swagger/EstelaDeVega_PracticaAPI/src/main/java/com/example/esteladevega_practicaapi/controller/: HabitacionController.java  HotelController.java  UserController.java
Tema5_API/Practica_APIyOpenAPI_Swagger/EstelaDeVega_PracticaAPI/src/main/java/com/example/esteladevega_practicaapi/model/: Habitacion.java  Hotel.java  User.java
Tema5_API/Practica_APIyOpenAPI_Swagger/EstelaDeVega_PracticaAPI/src/main/java/com/example/esteladevega_practicaapi/repository/: HabitacionRepository.java  HotelRepository.java  UserRepository.java
Tema5_API/Practica_APIyOpenAPI_Swagger/EstelaDeVega_PracticaAPI/src/main/java/com/example/esteladevega_practicaapi/service/: HabitacionServices.java  HotelServices.java
Tema5_API/Practica_APIyOpenAPI_Swagger/EstelaDeVega_PracticaAPI/src/main/resources/: application.properties
Tema5_API/Practica_APIyOpenAPI_Swagger/EstelaDeVega_PracticaAPI/src/main/resources/database/: database.sql
Tema5_API/Practica_APIyOpenAPI_Swagger/EstelaDeVega_PracticaAPI/src/test/java/com/example/esteladevega_practicaapi/: EstelaDeVegaPracticaApiApplicationTests.java
Tema5_APIyJWT/: Resumen_APIRest.md  Resumen_JWT.md
Tema5_APIyJWT/demoJasperReport/: pom.xml
Tema5_APIyJWT/demoJasperReport/src/main/java/com/example/demoJasperReport/: DemoJasperReportApplication.java
Tema5_APIyJWT/demoJasperReport/src/main/java/com/example/demoJasperReport/controller/: MascotaController.java
Tema5_APIyJWT/demoJasperReport/src/main/java/com/example/demoJasperReport/model/: Mascota.java
Tema5_APIyJWT/demoJasperReport/src/main/java/com/example/demoJasperReport/repository/: MascotaRepository.java
Tema5_APIyJWT/demoJasperReport/src/main/java/com/example/demoJasperReport/service/: MascotaService.java  MascotaServiceImpl.java
Tema5_APIyJWT/demoJasperReport/src/main/java/com/example/demoJasperReport/util/: MascotaReportGenerator.java
Tema5_APIyJWT/demoJasperReport/src/main/resources/: MascotasReport.jrxml  Script.sql  application.properties
(+289 files in other folders)
