spring.application.name=EstelaDeVega_Examen2eva
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/GestionVuelos
spring.datasource.username=root
spring.datasource.password=toor
# PUERTO EN EL QUE SE EJECUTARA EL SERVICIO
server.port=9999
# HABILITAR/DESHABILITAR LA DOCUMENTACION DE LA API EN SWAGGER (API-DOCS - SWAGGER-UI)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# TE CREA LA BASE DE DATOS CADA VEZ QUE SE ABRA LA APLICACION
# spring.jpa.hibernate.ddl-auto=create